# dspm-connector-templates

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  GLOSSARY.md  README.md  STOP_PAUSE_RESUME_GUIDE.md  dspm-connector-templates.sln  templates.json
.github/: CODEOWNERS
.github/workflows/: ruff.yml
template/netwrix-csharp/: .editorconfig  Dockerfile  NuGet.config  README.md  template.yml
template/netwrix-csharp/ConnectorFramework/: AA26CrawlRunSignalSource.cs  AACorePlatformFacade.cs  AACrawlTaskCorePlatformFacade.cs  AACrawlTaskFacadeHolder.cs  BackgroundScope.cs  BatchManager.cs  ConnectorFramework.csproj  ConnectorMetrics.cs  ConnectorRequestData.cs  ConnectorStateClient.cs  ConnectorStateStorage.cs  CrawlRunOrchestratorServiceExtensions.cs  EnvironmentVariables.cs  ExecutionContext.cs  FunctionContext.cs  IConnectorHandler.cs  IFunctionContext.cs  IScanProgress.cs  IScanWriter.cs  PriorExecution.cs  Program.cs  RateLimitTrackingHandler.cs  RedisSignalHandler.cs  ScanShutdownService.cs  ScanStatus.cs  ScanStatusMessage.cs  ServiceUrlHelper.cs  StateManager.cs
template/netwrix-csharp/ConnectorFramework.Testing/: ConnectorFramework.Testing.csproj  ConnectorFrameworkTestServiceExtensions.cs
template/netwrix-csharp/ConnectorFramework.Tests/: AA26CrawlRunSignalSourceTests.cs  AACorePlatformFacadeTests.cs  AACrawlTaskCorePlatformFacadeTests.cs  BatchManagerTests.cs  ConnectorFramework.Tests.csproj  ConnectorStateStorageTests.cs  CrawlRunOrchestratorIntegrationTests.cs  CrawlRunOrchestratorPauseResumeTests.cs  CrawlRunOrchestratorRedisIntegrationTests.cs  FunctionContextTests.cs  OrchestratorOptionsTests.cs  ProgramTests.cs  RedisSignalHandlerTests.cs  ResilienceRegistrationTests.cs  ServiceUrlHelperTests.cs  StateManagerTests.cs
template/netwrix-csharp/ConnectorFramework.Tests/TestHelpers/: FakeCrawlTaskFacade.cs  FakeFunctionContext.cs  OrchestratorTestHarness.cs  TestCrawlRunSignalSource.cs  TestCrawlTaskProcessorFactory.cs  TestInnerFacade.cs
template/netwrix-csharp/ConnectorFramework/Properties/: launchSettings.json
template/netwrix-csharp/function/: AACorePlatformFacade.cs  AACrawlTaskCorePlatformFacade.cs  Function.csproj  Handler.cs
template/netwrix-golang/: Dockerfile  local_testing.go  template.yml
template/netwrix-golang/function/: handler.go
template/netwrix-internal-csharp/: Dockerfile  Dockerfile.local  FunctionContext.cs  FunctionRequest.cs  FunctionResponse.cs  NuGet.config  Program.cs  Root.csproj  meta.json
template/netwrix-internal-csharp/function/: FunctionContext.cs  Handler.cs
template/netwrix-internal-python/: .editorconfig  Dockerfile  Dockerfile.local  index.py  pyproject.toml  redis_signal_handler.py  state_manager.py  template.yml
template/netwrix-internal-python/function/: handler.py  redis_signal_handler.py  state_manager.py
template/netwrix-internal-python/tests/: test_redis_signal_handler.py  test_state_manager.py
template/netwrix-java17/: Dockerfile  template.yml
template/netwrix-java17/function/: build.gradle
template/netwrix-java17/function/src/main/java/com/openfaas/function/: Handler.java  LocalTesting.java
template/netwrix-java17/function/src/test/java/: HandlerTest.java
template/netwrix-node18/: index.js  package.json  template.yml
template/netwrix-node18/function/: handler.js  package.json
template/netwrix-node20/: index.js  local_testing.js  package.json  template.yml
template/netwrix-node20/function/: handler.js  package.json
template/netwrix-node22/: index.js  package.json  template.yml
template/netwrix-node22/function/: handler.js  package.json
template/netwrix-python/: Dockerfile  Dockerfile.debian  Dockerfile.local  Dockerfile.local.powershell  Dockerfile.powershell  TESTING.md  data_query.py  implicit_deleter.py  index.py  local_testing.py  pyproject.toml  pytest.ini  redis_signal_handler.py  requirements.txt  state_manager.py  template.yml
template/netwrix-python/function/: handler_test.py  pyproject.toml  redis_signal_handler.py  requirements.txt  state_manager.py
template/netwrix-python/function/tests/: __init__.py  test_batch_manager.py  test_redis_signal_handler.py  test_state_manager.py
template/netwrix-ruby/: index.rb  local_testing.rb
template/netwrix-ruby/function/: handler.rb
template/python-connector/: Dockerfile  index.py  template.yml
template/python-connector/function/: handler.py
template/python-function-common/: Dockerfile  Dockerfile.local  index.py  template.yml
template/python-function-common/function/: handler.py
template/python3-http/: index.py  pyproject.toml
