<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>CA2007;CA2016;CA2201</NoWarn>
    <RootNamespace>Netwrix.ConnectorFramework.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorFramework\ConnectorFramework.csproj" />
    <!-- Sdk.Cloud/Core/Orchestration come transitively via ConnectorFramework but listed
         explicitly so test code can reference their types without an indirect dependency. -->
    <PackageReference Include="Netwrix.Overlord.Sdk.Cloud" Version="2.0.0.19-preview" />
    <PackageReference Include="Netwrix.Overlord.Sdk.Core" Version="2.0.0.19-preview" />
    <PackageReference Include="Netwrix.Overlord.Sdk.Orchestration" Version="2.0.0.19-preview" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Testcontainers.Redis" Version="3.*" />
  </ItemGroup>

</Project>
