ARG PYTHON_VERSION=3.12
FROM --platform=${TARGETPLATFORM:-linux/amd64} python:${PYTHON_VERSION}-slim-bookworm AS build

COPY --from=ghcr.io/openfaas/of-watchdog:0.10.7 /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

ARG UPGRADE_PACKAGES
ARG ADDITIONAL_PACKAGE="ca-certificates libicu72 libssl3 curl gss-ntlmssp libsasl2-modules-gssapi-mit"
ARG DEBUG_MODE="false"
ARG FUNCTION_DIR

RUN if [ "${UPGRADE_PACKAGES}" = "true" ] || [ "${UPGRADE_PACKAGES}" = "1" ]; then \
      apt-get update && apt-get upgrade -y; \
    fi && \
    if [ -n "${ADDITIONAL_PACKAGE}" ]; then \
      apt-get update && apt-get install -y ${ADDITIONAL_PACKAGE}; \
    fi && \
    rm -rf /var/lib/apt/lists/*

# Add non root user
RUN groupadd -r app && useradd -r -g app -m app
RUN chown app /home/app

# Create /app/run entrypoint for connector-api job mode
# This allows the connector-api to invoke the handler directly without Flask
RUN mkdir -p /app && \
    printf '#!/bin/sh\nexec python /home/app/index.py\n' > /app/run && \
    chmod +x /app/run

USER app

ENV PATH=/opt/venv/bin:$PATH:/home/app/.local/bin \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_FROZEN=true \
    UV_LINK_MODE=copy \
    UV_CACHE_DIR=/var/cache/uv \
    DEBUG_MODE=${DEBUG_MODE} \
    DEBUG_PORT=5678 \
    DEBUG_HOST="0.0.0.0" \
    PYDEVD_DISABLE_FILE_VALIDATION=1

# Template specific steps
WORKDIR /home/app/
COPY --chown=app:app ./template/netwrix-python/index.py           .
COPY --chown=app:app ./template/netwrix-python/pyproject.toml     .
COPY --chown=app:app ./template/netwrix-python/uv.lock            .
COPY --chown=app:app ./template/netwrix-python/redis_signal_handler.py    .
COPY --chown=app:app ./template/netwrix-python/state_manager.py           .
USER root
RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/var/cache/uv/ \
    uv export --no-dev --format requirements-txt -o requirements.txt && \
    touch requirements-dev.txt; \
    if [ "$DEBUG_MODE" = "true" ]; then \
      uv export --only-dev --format requirements-txt -o requirements-dev.txt; \
    fi

# Build the function directory and install any user-specified components
USER app

RUN mkdir -p function
RUN touch ./function/__init__.py
WORKDIR /home/app/function/
COPY --chown=app:app ${FUNCTION_DIR}/requirements.txt  .

# install function code
USER root
RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/var/cache/uv/ \
    uv pip install --system -r ../requirements.txt -r ../requirements-dev.txt -r requirements.txt

# Copy template-provided function files (state_manager, redis_signal_handler, etc)
COPY --chown=app:app ./template/netwrix-python/function/ .

# Copy function-specific code (handler, requirements, etc) - this overrides template defaults if present
COPY --chown=app:app ${FUNCTION_DIR}/ .

# PowerShell
ARG USE_POWERSHELL_VERSION=7.4.13
ARG TARGETPLATFORM
RUN case "$TARGETPLATFORM" in \
      linux/amd64) PS_PACKAGE="powershell-${USE_POWERSHELL_VERSION}-linux-x64.tar.gz" ;; \
      linux/arm64) PS_PACKAGE="powershell-${USE_POWERSHELL_VERSION}-linux-arm64.tar.gz" ;; \
      *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac \
    && curl -L "https://github.com/PowerShell/PowerShell/releases/download/v${USE_POWERSHELL_VERSION}/${PS_PACKAGE}" -o /tmp/powershell.tar.gz \
    && mkdir -p /opt/microsoft/powershell/7 \
    && tar zxf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/7 \
    && chmod +x /opt/microsoft/powershell/7/pwsh \
    && ln -s /opt/microsoft/powershell/7/pwsh /usr/bin/pwsh \
    && rm /tmp/powershell.tar.gz

# Copy files from powershell-deps directory if it exists
COPY --chown=root:root template/netwrix-python/powershell-deps /tmp/deps/
RUN case "$TARGETPLATFORM" in \
      linux/amd64) ARCH_DIR="amd64" ;; \
      linux/arm64) ARCH_DIR="arm64" ;; \
      *) ARCH_DIR="" ;; \
    esac; \
    if [ -n "$ARCH_DIR" ] && [ -d "/tmp/deps/$ARCH_DIR" ] && [ "$(ls -A /tmp/deps/$ARCH_DIR 2>/dev/null)" ]; then \
      cp -r /tmp/deps/$ARCH_DIR/*.so /opt/microsoft/powershell/7/; \
    fi; \
    rm -rf /tmp/deps

FROM build AS ship
WORKDIR /home/app/

# configure WSGI server and healthcheck
USER app

ENV fprocess="python index.py"
ENV cgi_headers="true"
ENV mode="http"
ENV upstream_url="http://127.0.0.1:5000"

HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
